CREATE TABLE fdw_tables_db.OA3NF_CUSTOMER_LOCATION 
     
     
     
    
     (
      CUSTOMER_LOCATION_ID NUMERIC NOT NULL,
      ADDRESS1 STRING,
      ADDRESS2 STRING,
      ADDRESS3 STRING,
      ADDRESS4 STRING,
      CITY STRING,
      COUNTRY STRING,
      COUNTY STRING,
      CUSTOMER_LOCATION_DESC STRING,
      POSTAL_CODE STRING,
      PROVINCE STRING,
      STATE_NAME STRING,
      LAST_UPDATE_DTTM TIMESTAMP)
UNIQUE PRIMARY INDEX OA3NF_CUSTOMER_LOCATION_1 ( CUSTOMER_LOCATION_ID);
--------------------------------------------------------------------------------

-- Request Text
CREATE TABLE fdw_tables_db.OA3NF_CUSTOMER_SITE 
     
     
     
    
     (
      CUSTOMER_LOCATION_ID NUMERIC NOT NULL,
      CUSTOMER_ID NUMERIC NOT NULL,
      CUSTOMER_SITE_ID NUMERIC NOT NULL,
      CUSTOMER_SITE_NAME STRING,
      CUSTOMER_SITE_NUMBER STRING,
      LAST_UPDATE_DTTM TIMESTAMP)
UNIQUE PRIMARY INDEX OA3NF_CUSTOMER_SITE_1 ( CUSTOMER_SITE_ID);
--------------------------------------------------------------------------------

-- Request Text
CREATE TABLE fdw_tables_db.OA3NF_CUST_ACCT_SITE_USE 
     
     
     
    
     (
      CUST_ACCOUNT_SITE_ID NUMERIC NOT NULL,
      SITE_USE_CD STRING NOT NULL,
      CUST_ACCT_SITE_USE_ID NUMERIC NOT NULL,
      TAX_CD STRING,
      STATUS_CD STRING NOT NULL,
      ORG_ID NUMERIC,
      FREIGHT_TERM STRING,
      LAST_UPDATE_DTTM TIMESTAMP)
PRIMARY INDEX OA3NF_CUST_ACCT_SITE_USE_1 ( CUST_ACCOUNT_SITE_ID)
INDEX OA3NF_CUST_ACCT_SITE_USE_2 ( SITE_USE_CD);
--------------------------------------------------------------------------------

-- Request Text
CREATE TABLE fdw_tables_db.OA3NF_DB_CALENDAR 
     
     
     
    
     (
      CALENDAR_DATE DATE ,
      CALENDAR_MONTH VARCHAR(20) CHARACTER LATIN CASESPECIFIC,
      CALENDAR_QUARTER VARCHAR(20) CHARACTER LATIN CASESPECIFIC,
      CALENDAR_WEEK_ENDING DATE ,
      CALENDAR_YEAR STRING CHARACTER LATIN CASESPECIFIC,
      CALENDAR_PERIOD STRING CHARACTER LATIN CASESPECIFIC,
      CALENDAR_PERIOD_NAME STRING CHARACTER LATIN CASESPECIFIC,
      CALENDAR_PERIOD_QUARTER STRING CHARACTER LATIN CASESPECIFIC)
PRIMARY INDEX OA3NF_DB_CALENDAR_1 ( CALENDAR_DATE);
--------------------------------------------------------------------------------

-- Request Text
CREATE TABLE fdw_tables_db.OA3NF_EMPLOYEE 
     
     
     
    
     (
      EMPLOYEE_ID NUMERIC NOT NULL,
      EMPLOYEE_NAME STRING,
      EMAIL_ADDRESS STRING,
      EMPLOYEE_NUMBER STRING,
      FIRST_NAME STRING,
      INTERNAL_LOCATION VARCHAR(45),
      LAST_NAME STRING,
      MAILSTOP VARCHAR(45),
      MIDDLE_NAMES STRING,
      MILITARY_STATUS STRING,
      NATIONAL_IDENTIFIER STRING,
      OFFICE_NUMBER VARCHAR(45),
      SEX STRING,
      DISABLED_CD STRING,
      DATE_OF_BIRTH TIMESTAMP,
      BUSINESS_GROUP_ID NUMERIC NOT NULL,
      NATIONALITY STRING,
      MARITAL_STATUS STRING,
      PERSON_TYPE STRING,
      EFFECTIVE_END_DATE DATE  NOT NULL,
      EFFECTIVE_START_DTTM TIMESTAMP NOT NULL,
      APPLICANT_NUMBER STRING,
      LANGUAGE_CD STRING NOT NULL,
      EFFECTIVE_START_DATE DATE  NOT NULL,
      EFFECTIVE_END_DTTM TIMESTAMP NOT NULL,
      LAST_UPDATE_DATE DATE )
PRIMARY INDEX OA3NF_EMPLOYEE_1 ( EMPLOYEE_ID);
--------------------------------------------------------------------------------

-- Request Text
CREATE TABLE fdw_tables_db.OA3NF_EMPLOYEE_ADDRESS 
     (
      ADDRESS_ID NUMERIC NOT NULL,
      EMPLOYEE_ID NUMERIC,
      ADDRESS_LINE1 STRING,
      ADDRESS_LINE2 STRING,
      ADDRESS_LINE3 STRING,
      CITY STRING,
      COUNTRY STRING,
      COUNTY STRING,
      STATE_CD STRING,
      TELEPHONE_NUMBER_1 STRING,
      TELEPHONE_NUMBER_2 STRING,
      TELEPHONE_NUMBER_3 STRING,
      POSTAL_CODE STRING,
      EFF_START_DATE TIMESTAMP NOT NULL,
      EFF_END_DATE TIMESTAMP,
      PRIMARY_FLAG STRING NOT NULL);
--------------------------------------------------------------------------------

-- Request Text
CREATE TABLE fdw_tables_db.OA3NF_FLEXVALUE_TABLE_MAP 
     
     
     
    
     (
      TABLE_NAME STRING,
      FLEX_VALUE_SET_NAME STRING,
      LAST_UPDATE_DATE TIMESTAMP)
PRIMARY INDEX OA3NF_FLEXVALUE_TABLE_MAP_1 ( FLEX_VALUE_SET_NAME);
--------------------------------------------------------------------------------

-- Request Text
CREATE TABLE fdw_tables_db.OA3NF_FLEX_HIER 
     
     
     
    
     (
      FLEX_VALUE STRING NOT NULL,
      DESCRIPTION STRING,
      FLEX_VALUE_SET_ID NUMERIC NOT NULL,
      PARENT_FLEX_VALUE STRING NOT NULL)
PRIMARY INDEX LOAD_FLEX_HIER_1 ( FLEX_VALUE,DESCRIPTION,FLEX_VALUE_SET_ID,
PARENT_FLEX_VALUE);
--------------------------------------------------------------------------------

-- Request Text
CREATE TABLE fdw_tables_db.OA3NF_FLX_VAL_RL_VL 
     
     
     
    
     (
      DESCRIPTION STRING,
      ERROR_MESSAGE STRING,
      FLEX_VALUE_RULE_ID NUMERIC,
      SET_OF_BOOKS_ID NUMERIC,
      FLEX_VALUE_RULE_NAME STRING,
      FLEX_VALUE_SET_ID NUMERIC)
UNIQUE PRIMARY INDEX OA3NF_FLX_VAL_RL_VL_1 ( FLEX_VALUE_RULE_ID,
SET_OF_BOOKS_ID)
INDEX OA3NF_FLX_VAL_RL_VL_2 ( FLEX_VALUE_SET_ID);
--------------------------------------------------------------------------------

-- Request Text
CREATE TABLE fdw_tables_db.OA3NF_FLX_VAL_RUL_LN 
     (
      CREATED_BY NUMERIC,
      CREATION_DATE TIMESTAMP,
      FLEX_VALUE_HIGH STRING,
      FLEX_VALUE_LOW STRING,
      FLEX_VALUE_RULE_ID NUMERIC,
      SET_OF_BOOKS_ID NUMERIC,
      FLEX_VALUE_SET_ID NUMERIC,
      INCLUDE_EXCLUDE_INDICATOR STRING,
      LAST_UPDATED_BY NUMERIC,
      LAST_UPDATE_DATE TIMESTAMP,
      LAST_UPDATE_LOGIN NUMERIC,
      PARENT_FLEX_VALUE_HIGH STRING,
      PARENT_FLEX_VALUE_LOW STRING)
PRIMARY INDEX OA3NF_FLX_VAL_RUL_LN_1 ( FLEX_VALUE_RULE_ID,SET_OF_BOOKS_ID)
INDEX OA3NF_FLX_VAL_RUL_LN_2 ( FLEX_VALUE_SET_ID);
--------------------------------------------------------------------------------

-- Request Text
CREATE TABLE fdw_tables_db.OA3NF_FLX_VAL_RUL_UG 
     
     
     
    
     (
      APPLICATION_ID NUMERIC,
      CREATED_BY NUMERIC,
      CREATION_DATE TIMESTAMP,
      FLEX_VALUE_RULE_ID NUMERIC,
      SET_OF_BOOKS_ID NUMERIC,
      FLEX_VALUE_SET_ID NUMERIC,
      LAST_UPDATED_BY NUMERIC,
      LAST_UPDATE_DATE TIMESTAMP,
      LAST_UPDATE_LOGIN NUMERIC,
      PARENT_FLEX_VALUE_HIGH STRING,
      PARENT_FLEX_VALUE_LOW STRING,
      RESPONSIBILITY_ID NUMERIC)
PRIMARY INDEX OA3NF_FLX_VAL_RUL_UG_1 ( FLEX_VALUE_RULE_ID,SET_OF_BOOKS_ID)
INDEX OA3NF_FLX_VAL_RUL_UG_2 ( FLEX_VALUE_SET_ID);
--------------------------------------------------------------------------------

-- Request Text
CREATE TABLE fdw_tables_db.OA3NF_FLX_VAL_RUL_VL 
     
     
     
    
     (
      CREATED_BY NUMERIC,
      CREATION_DATE TIMESTAMP,
      DESCRIPTION STRING,
      ERROR_MESSAGE STRING,
      FLEX_VALUE_RULE_ID NUMERIC,
      SET_OF_BOOKS_ID NUMERIC,
      LANGUAGE_ STRING,
      LAST_UPDATED_BY NUMERIC,
      LAST_UPDATE_DATE TIMESTAMP,
      LAST_UPDATE_LOGIN NUMERIC,
      SOURCE_LANG STRING)
PRIMARY INDEX OA3NF_FLX_VAL_RUL_VL_1 ( FLEX_VALUE_RULE_ID,SET_OF_BOOKS_ID);
--------------------------------------------------------------------------------

-- Request Text
CREATE TABLE fdw_tables_db.OA3NF_FND_APPL_TL 
     
     
     
    
     (
      APPLICATION_ID NUMERIC,
      SET_OF_BOOKS_ID NUMERIC,
      APPLICATION_NAME STRING,
      CREATED_BY NUMERIC,
      CREATION_DATE TIMESTAMP,
      DESCRIPTION STRING,
      LANGUAGE_ STRING,
      LAST_UPDATED_BY NUMERIC,
      LAST_UPDATE_DATE TIMESTAMP,
      LAST_UPDATE_LOGIN NUMERIC,
      SOURCE_LANG STRING)
PRIMARY INDEX OA3NF_FND_APPL_TL_1 ( APPLICATION_ID,SET_OF_BOOKS_ID);
--------------------------------------------------------------------------------

-- Request Text
CREATE TABLE fdw_tables_db.OA3NF_FND_CMPD_MENU_FUNC 
     
     
     
    
     (
      FUNCTION_ID NUMERIC,
      SET_OF_BOOKS_ID NUMERIC,
      GRANT_FLAG STRING,
      MENU_ID NUMERIC)
PRIMARY INDEX OA3NF_FND_CMPD_MENU_FUNC_1 ( FUNCTION_ID,SET_OF_BOOKS_ID);
--------------------------------------------------------------------------------

-- Request Text
CREATE TABLE fdw_tables_db.OA3NF_FND_FLX_VAL_SETS 
     
     
     
    
     (
      ALPHANUMERIC_ALLOWED_FLAG STRING,
      CREATED_BY NUMERIC,
      CREATION_DATE TIMESTAMP,
      DEPENDANT_DEFAULT_MEANING STRING,
      DEPENDANT_DEFAULT_VALUE STRING,
      DESCRIPTION STRING,
      FLEX_VALUE_SET_ID NUMERIC,
      SET_OF_BOOKS_ID NUMERIC,
      FLEX_VALUE_SET_NAME STRING,
      FORMAT_TYPE STRING,
      LAST_UPDATED_BY NUMERIC,
      LAST_UPDATE_DATE TIMESTAMP,
      LAST_UPDATE_LOGIN NUMERIC,
      LONGLIST_FLAG STRING,
      MAXIMUM_SIZE NUMERIC,
      MAXIMUM_VALUE STRING,
      MINIMUM_VALUE STRING,
      NUMBER_PRECISION NUMERIC,
      NUMERIC_MODE_ENABLED_FLAG STRING,
      PARENT_FLEX_VALUE_SET_ID NUMERIC,
      PROTECTED_FLAG STRING,
      SECURITY_ENABLED_FLAG STRING,
      UPPERCASE_ONLY_FLAG STRING,
      VALIDATION_TYPE STRING)
UNIQUE PRIMARY INDEX OA3NF_FND_FLX_VAL_SETS_1 ( FLEX_VALUE_SET_ID,
SET_OF_BOOKS_ID);
--------------------------------------------------------------------------------

-- Request Text
CREATE TABLE fdw_tables_db.OA3NF_FND_FORM_FUNC 
     
     
     
    
     (
      APPLICATION_ID NUMERIC,
      CONTEXT_DEPENDENCE STRING,
      CREATED_BY NUMERIC,
      CREATION_DATE TIMESTAMP,
      FORM_ID NUMERIC,
      FUNCTION_ID NUMERIC,
      SET_OF_BOOKS_ID NUMERIC,
      FUNCTION_NAME STRING,
      IREP_ASSOC_FUNCTION_NAME STRING,
      IREP_CLASS_ID NUMERIC,
      IREP_COMPATIBILITY STRING,
      IREP_DESCRIPTION STRING,
      IREP_DIRECTION STRING,
      IREP_INBOUND_XML_DESCRIPTION STRING,
      IREP_LIFECYCLE STRING,
      IREP_METHOD_NAME STRING,
      IREP_OUTBOUND_XML_DESCRIPTION STRING,
      IREP_OVERLOAD_SEQUENCE NUMERIC,
      IREP_SCHEMA_VALIDATION_FLAG STRING,
      PARAMETERS STRING,
      LAST_UPDATE_DATE TIMESTAMP,
      LAST_UPDATED_BY NUMERIC,
      LAST_UPDATE_LOGIN NUMERIC,
      TYPE_ STRING,
      WEB_HOST_NAME STRING,
      WEB_AGENT_NAME STRING,
      WEB_HTML_CALL STRING,
      WEB_ENCRYPT_PARAMETERS STRING,
      WEB_SECURED STRING,
      WEB_ICON STRING,
      OBJECT_ID NUMERIC,
      REGION_APPLICATION_ID NUMERIC,
      REGION_CODE STRING,
      MAINTENANCE_MODE_SUPPORT STRING,
      JRAD_REF_PATH STRING,
      IREP_SCOPE STRING,
      IREP_SYNCHRO STRING)
UNIQUE PRIMARY INDEX OA3NF_FND_FORM_FUNC_1 ( FUNCTION_ID,SET_OF_BOOKS_ID);
--------------------------------------------------------------------------------

-- Request Text
CREATE TABLE fdw_tables_db.OA3NF_FND_FORM_FUNC_TL 
     
     
     
    
     (
      CREATED_BY NUMERIC,
      CREATION_DATE TIMESTAMP,
      DESCRIPTION STRING,
      FUNCTION_ID NUMERIC,
      SET_OF_BOOKS_ID NUMERIC,
      LANGUAGE_ STRING,
      LAST_UPDATED_BY NUMERIC,
      LAST_UPDATE_DATE TIMESTAMP,
      LAST_UPDATE_LOGIN NUMERIC,
      SOURCE_LANG STRING,
      USER_FUNCTION_NAME STRING)
UNIQUE PRIMARY INDEX OA3NF_FND_FORM_FUNC_TL_1 ( FUNCTION_ID,
SET_OF_BOOKS_ID);
--------------------------------------------------------------------------------

-- Request Text
CREATE TABLE fdw_tables_db.OA3NF_FND_LOOKUP_OWNER_CODE 
     
     
     
    
     (
      LOOKUP_TYPE STRING NOT NULL,
      LANGUAGE_CD STRING NOT NULL,
      LOOKUP_CODE STRING NOT NULL,
      MEANING STRING NOT NULL,
      DESCRIPTION STRING,
      ENABLED_FLAG STRING NOT NULL,
      START_DATE_ACTIVE TIMESTAMP,
      END_DATE_ACTIVE TIMESTAMP,
      CREATED_BY NUMERIC NOT NULL,
      CREATION_DATE TIMESTAMP NOT NULL,
      LAST_UPDATED_BY NUMERIC NOT NULL,
      LAST_UPDATE_LOGIN NUMERIC,
      LAST_UPDATE_DATE TIMESTAMP NOT NULL,
      SOURCE_LANG STRING NOT NULL,
      SECURITY_GROUP_ID NUMERIC NOT NULL,
      VIEW_APPLICATION_ID NUMERIC NOT NULL,
      TERRITORY_CODE STRING,
      ATTRIBUTE_CATEGORY STRING,
      ATTRIBUTE1 STRING,
      ATTRIBUTE2 STRING,
      ATTRIBUTE3 STRING,
      ATTRIBUTE4 STRING,
      ATTRIBUTE5 STRING,
      ATTRIBUTE6 STRING,
      ATTRIBUTE7 STRING,
      ATTRIBUTE8 STRING,
      ATTRIBUTE9 STRING,
      ATTRIBUTE10 STRING,
      ATTRIBUTE11 STRING,
      ATTRIBUTE12 STRING,
      ATTRIBUTE13 STRING,
      ATTRIBUTE14 STRING,
      ATTRIBUTE15 STRING,
      TAG STRING,
      LEAF_NODE STRING,
      SET_OF_BOOKS_ID NUMERIC)
UNIQUE PRIMARY INDEX OA3NF_FND_LOOKUP_OWNER_CODE_1 ( LOOKUP_TYPE,
LANGUAGE_CD,LOOKUP_CODE,MEANING,SECURITY_GROUP_ID,VIEW_APPLICATION_ID,
SET_OF_BOOKS_ID);
--------------------------------------------------------------------------------

-- Request Text
CREATE TABLE fdw_tables_db.OA3NF_FND_RESPNSBLTY 
     
     
     
    
     (
      APPLICATION_ID NUMERIC,
      SET_OF_BOOKS_ID NUMERIC,
      CREATED_BY NUMERIC,
      CREATION_DATE TIMESTAMP,
      DATA_GROUP_APPLICATION_ID NUMERIC,
      DATA_GROUP_ID NUMERIC,
      END_DATE TIMESTAMP,
      GROUP_APPLICATION_ID NUMERIC,
      LAST_UPDATED_BY NUMERIC,
      LAST_UPDATE_DATE TIMESTAMP,
      LAST_UPDATE_LOGIN NUMERIC,
      MENU_ID NUMERIC,
      REQUEST_GROUP_ID NUMERIC,
      RESPONSIBILITY_ID NUMERIC,
      RESPONSIBILITY_KEY STRING,
      START_DATE TIMESTAMP,
      TERM_SECURITY_ENABLED_FLAG STRING,
      VERSION STRING,
      WEB_AGENT_NAME STRING,
      WEB_HOST_NAME STRING)
PRIMARY INDEX OA3NF_FND_RESPNSBLTY_1 ( SET_OF_BOOKS_ID,RESPONSIBILITY_ID)
INDEX OA3NF_FND_RESPNSBLTY_2 ( APPLICATION_ID);
--------------------------------------------------------------------------------

-- Request Text
CREATE TABLE fdw_tables_db.OA3NF_FND_RESPNSBLTY_TL 
     
     
     
    
     (
      APPLICATION_ID NUMERIC,
      SET_OF_BOOKS_ID NUMERIC,
      CREATED_BY NUMERIC,
      CREATION_DATE TIMESTAMP,
      DESCRIPTION STRING,
      LANGUAGE_ STRING,
      LAST_UPDATED_BY NUMERIC,
      LAST_UPDATE_DATE TIMESTAMP,
      LAST_UPDATE_LOGIN NUMERIC,
      RESPONSIBILITY_ID NUMERIC,
      RESPONSIBILITY_NAME STRING,
      SOURCE_LANG STRING)
PRIMARY INDEX OA3NF_FND_RESPNSBLTY_TL_1 ( SET_OF_BOOKS_ID,RESPONSIBILITY_ID)
INDEX OA3NF_FND_RESPNSBLTY_TL_2 ( APPLICATION_ID);
--------------------------------------------------------------------------------

-- Request Text
CREATE TABLE fdw_tables_db.OA3NF_FND_SECURITY_GRPS 
     
     
     
    
     (
      CREATED_BY NUMERIC,
      SET_OF_BOOKS_ID NUMERIC,
      CREATION_DATE DATE ,
      LAST_UPDATED_BY NUMERIC,
      LAST_UPDATE_DATE DATE ,
      LAST_UPDATE_LOGIN NUMERIC,
      SECURITY_GROUP_ID NUMERIC,
      SECURITY_GROUP_KEY STRING)
PRIMARY INDEX OA3NF_FND_SECURITY_GRPS_1 ( SET_OF_BOOKS_ID,SECURITY_GROUP_ID);
--------------------------------------------------------------------------------

-- Request Text
CREATE TABLE fdw_tables_db.OA3NF_FND_USER 
     
     
     
    
     (
      CREATED_BY NUMERIC,
      CREATION_DATE TIMESTAMP,
      CUSTOMER_ID NUMERIC,
      DESCRIPTION STRING,
      EMAIL_ADDRESS STRING,
      EMPLOYEE_ID NUMERIC,
      ENCRYPTED_FOUNDATION_PASSWORD STRING,
      ENCRYPTED_USER_PASSWORD STRING,
      END_DATE TIMESTAMP,
      FAX STRING,
      GCN_CODE_COMBINATION_ID NUMERIC,
      LAST_LOGON_DATE TIMESTAMP,
      LAST_UPDATED_BY NUMERIC,
      LAST_UPDATE_DATE TIMESTAMP,
      LAST_UPDATE_LOGIN NUMERIC,
      PASSWORD_ACCESSES_LEFT NUMERIC,
      PASSWORD_DATE TIMESTAMP,
      PASSWORD_LIFESPAN_ACCESSES NUMERIC,
      PASSWORD_LIFESPAN_DAYS NUMERIC,
      PERSON_PARTY_ID NUMERIC,
      SESSION_NUMBER NUMERIC,
      START_DATE TIMESTAMP,
      SUPPLIER_ID NUMERIC,
      USER_GUID STRING,
      USER_ID NUMERIC,
      SET_OF_BOOKS_ID NUMERIC,
      USER_NAME STRING,
      WEB_PASSWORD STRING)
PRIMARY INDEX OA3NF_FND_USER_1 ( USER_ID,SET_OF_BOOKS_ID);
--------------------------------------------------------------------------------

-- Request Text
CREATE TABLE fdw_tables_db.OA3NF_FND_USR_RESP_GRPS 
     
     
     
    
     (
      CREATED_BY NUMERIC,
      CREATION_DATE TIMESTAMP,
      DESCRIPTION STRING,
      END_DATE TIMESTAMP,
      LAST_UPDATED_BY NUMERIC,
      LAST_UPDATE_DATE TIMESTAMP,
      LAST_UPDATE_LOGIN NUMERIC,
      RESPONSIBILITY_APPLICATION_ID NUMERIC,
      RESPONSIBILITY_ID NUMERIC,
      SECURITY_GROUP_ID NUMERIC,
      START_DATE TIMESTAMP,
      USER_ID NUMERIC,
      SET_OF_BOOKS_ID NUMERIC)
PRIMARY INDEX OA3NF_FND_USR_RESP_GRPS_1 ( USER_ID,SET_OF_BOOKS_ID);
--------------------------------------------------------------------------------

-- Request Text
CREATE TABLE fdw_tables_db.OA3NF_GL_ACCOUNT_HIER 
     
     
     
    
     (
      DETAIL_CODE_COMBINATION_ID NUMERIC,
      LAST_UPDATED_BY NUMERIC,
      LAST_UPDATE_DATE TIMESTAMP,
      ORDERING_VALUE STRING
      SET_OF_BOOKS_ID NUMERIC,
      CHART_OF_ACCOUNT_ID NUMERIC NOT NULL,
      SUMMARY_CODE_COMBINATION_ID NUMERIC,
      TEMPLATE_ID NUMERIC)
PRIMARY INDEX OA3NF_GL_ACCOUNT_HIER_1 ( DETAIL_CODE_COMBINATION_ID,
SET_OF_BOOKS_ID,SUMMARY_CODE_COMBINATION_ID,TEMPLATE_ID)
INDEX OA3NF_GL_ACCOUNT_HIER_2 ( DETAIL_CODE_COMBINATION_ID,SET_OF_BOOKS_ID);
--------------------------------------------------------------------------------

-- Request Text
CREATE TABLE fdw_tables_db.OA3NF_GL_BALANCES_ 
     
     
     
    
     (
      ACTUAL_FLAG STRING NOT NULL,
      BEGIN_BALANCE_CR NUMERIC,
      BEGIN_BALANCE_DR NUMERIC,
      CHART_OF_ACCOUNT_ID NUMERIC NOT NULL,
      CURRENCY_CD STRING NOT NULL,
      ENCUMBRANCE_TYPE_ID STRING,
      GL_PERIOD_ID STRING NOT NULL,
      LAST_UPDATE_DTTM TIMESTAMP,
      PERIOD_NET_CR NUMERIC,
      PERIOD_NET_DR NUMERIC,
      PERIOD_TO_DATE_ADB NUMERIC,
      PERIOD_YEAR NUMERIC,
      PROJECT_TO_DATE_CR NUMERIC,
      PROJECT_TO_DATE_DR NUMERIC,
      QUARTER_TO_DATE_ADB NUMERIC,
      QUARTER_TO_DATE_CR NUMERIC,
      QUARTER_TO_DATE_DR NUMERIC,
      SET_OF_BOOKS_ID NUMERIC NOT NULL,
      TRANSLATED_FLAG STRING,
      YEAR_TO_DATE_ADB NUMERIC,
      FINANCIAL_PLAN_ID STRING,
      BEGIN_BALANCE_CR_BEQ NUMERIC,
      BEGIN_BALANCE_DR_BEQ NUMERIC,
      PERIOD_NET_CR_BEQ NUMERIC,
      PERIOD_NET_DR_BEQ NUMERIC,
      PROJECT_TO_DATE_CR_BEQ NUMERIC,
      PROJECT_TO_DATE_DR_BEQ NUMERIC,
      QUARTER_TO_DATE_CR_BEQ NUMERIC,
      QUARTER_TO_DATE_DR_BEQ NUMERIC,
      GL_BUDGET_ID STRING,
      TRANSLATED_FLAG_CD STRING,
      TEMPLATE_ID STRING,
      PERIOD_NUM NUMERIC NOT NULL,
      YEAR_TO_DATE_CR NUMERIC,
      YEAR_TO_DATE_DR NUMERIC,
      YEAR_TO_DATE_NET_ACTIVITY NUMERIC);
--------------------------------------------------------------------------------

-- Request Text
CREATE TABLE fdw_tables_db.OA3NF_GL_BALANCES_CDC 
     
     
     
    
     (
      ACTUAL_FLAG STRING,
      CHART_OF_ACCOUNT_ID NUMERIC,
      CURRENCY_CD STRING,
      ENCUMBRANCE_TYPE_ID STRING,
      SET_OF_BOOKS_ID NUMERIC,
      FINANCIAL_PLAN_ID STRING,
      PERIOD_YEAR NUMERIC)
PRIMARY INDEX OA3NF_GL_BALANCES_CDC_1 ( ACTUAL_FLAG,CHART_OF_ACCOUNT_ID,
CURRENCY_CD,ENCUMBRANCE_TYPE_ID,SET_OF_BOOKS_ID,FINANCIAL_PLAN_ID,
PERIOD_YEAR);
--------------------------------------------------------------------------------

-- Request Text
CREATE TABLE fdw_tables_db.OA3NF_GL_BALANCES_CORR 
     
     
     
    
     (
      ACTUAL_FLAG STRING,
      BEGIN_BALANCE_CR NUMERIC,
      BEGIN_BALANCE_CR_BEQ NUMERIC,
      BEGIN_BALANCE_CR_BEQ_CORR NUMERIC,
      BEGIN_BALANCE_CR_CORR NUMERIC,
      BEGIN_BALANCE_DR NUMERIC,
      BEGIN_BALANCE_DR_BEQ NUMERIC,
      BEGIN_BALANCE_DR_BEQ_CORR NUMERIC,
      BEGIN_BALANCE_DR_CORR NUMERIC,
      CHART_OF_ACCOUNT_ID NUMERIC,
      CURRENCY_CD STRING,
      ENCUMBRANCE_TYPE_ID STRING,
      FINANCIAL_PLAN_ID STRING,
      GL_PERIOD_ID STRING,
      LAST_UPDATE_DTTM TIMESTAMP,
      PERIOD_NET_CR NUMERIC,
      PERIOD_NET_CR_BEQ NUMERIC,
      PERIOD_NET_CR_BEQ_CORR NUMERIC,
      PERIOD_NET_CR_CORR NUMERIC,
      PERIOD_NET_DR NUMERIC,
      PERIOD_NET_DR_BEQ NUMERIC,
      PERIOD_NET_DR_BEQ_CORR NUMERIC,
      PERIOD_NET_DR_CORR NUMERIC,
      PERIOD_NUM NUMERIC,
      PERIOD_TO_DATE_ADB NUMERIC,
      PERIOD_YEAR NUMERIC,
      PROJECT_TO_DATE_CR NUMERIC,
      PROJECT_TO_DATE_CR_BEQ NUMERIC,
      PROJECT_TO_DATE_DR NUMERIC,
      PROJECT_TO_DATE_DR_BEQ NUMERIC,
      QUARTER_TO_DATE_ADB NUMERIC,
      QUARTER_TO_DATE_CR NUMERIC,
      QUARTER_TO_DATE_CR_BEQ NUMERIC,
      QUARTER_TO_DATE_DR NUMERIC,
      QUARTER_TO_DATE_DR_BEQ NUMERIC,
      SET_OF_BOOKS_ID NUMERIC,
      TRANSLATED_FLAG STRING,
      YEAR_TO_DATE_ADB NUMERIC,
      YEAR_TO_DATE_CR_BEQ_CORR NUMERIC,
      YEAR_TO_DATE_CR_CORR NUMERIC,
      YEAR_TO_DATE_DR_BEQ_CORR NUMERIC,
      YEAR_TO_DATE_DR_CORR NUMERIC,
      YEAR_TO_DATE_NET_BEQ_CORR NUMERIC,
      YEAR_TO_DATE_NET_CORR NUMERIC)
PRIMARY INDEX OA3NF_GL_BALANCES_CORR_1 ( ACTUAL_FLAG,CHART_OF_ACCOUNT_ID,
CURRENCY_CD,ENCUMBRANCE_TYPE_ID,FINANCIAL_PLAN_ID,PERIOD_YEAR,
SET_OF_BOOKS_ID)
INDEX OA3NF_GL_BALANCES_CORR_2 ( GL_PERIOD_ID)
INDEX OA3NF_GL_BALANCES_CORR_3 ( LAST_UPDATE_DTTM)
INDEX ( CHART_OF_ACCOUNT_ID)
INDEX ( PERIOD_YEAR);
--------------------------------------------------------------------------------

-- Request Text
CREATE TABLE fdw_tables_db.OA3NF_GL_BALANCES_CORR_HIST 
     
     
     
    
     (
      ACTUAL_FLAG STRING,
      BEGIN_BALANCE_CR NUMERIC,
      BEGIN_BALANCE_CR_BEQ NUMERIC,
      BEGIN_BALANCE_CR_BEQ_CORR NUMERIC,
      BEGIN_BALANCE_CR_CORR NUMERIC,
      BEGIN_BALANCE_DR NUMERIC,
      BEGIN_BALANCE_DR_BEQ NUMERIC,
      BEGIN_BALANCE_DR_BEQ_CORR NUMERIC,
      BEGIN_BALANCE_DR_CORR NUMERIC,
      CHART_OF_ACCOUNT_ID NUMERIC,
      CURRENCY_CD STRING,
      ENCUMBRANCE_TYPE_ID STRING,
      FINANCIAL_PLAN_ID STRING,
      GL_PERIOD_ID STRING,
      LAST_UPDATE_DTTM TIMESTAMP,
      PERIOD_NET_CR NUMERIC,
      PERIOD_NET_CR_BEQ NUMERIC,
      PERIOD_NET_CR_BEQ_CORR NUMERIC,
      PERIOD_NET_CR_CORR NUMERIC,
      PERIOD_NET_DR NUMERIC,
      PERIOD_NET_DR_BEQ NUMERIC,
      PERIOD_NET_DR_BEQ_CORR NUMERIC,
      PERIOD_NET_DR_CORR NUMERIC,
      PERIOD_NUM NUMERIC,
      PERIOD_TO_DATE_ADB NUMERIC,
      PERIOD_YEAR NUMERIC,
      PROJECT_TO_DATE_CR NUMERIC,
      PROJECT_TO_DATE_CR_BEQ NUMERIC,
      PROJECT_TO_DATE_DR NUMERIC,
      PROJECT_TO_DATE_DR_BEQ NUMERIC,
      QUARTER_TO_DATE_ADB NUMERIC,
      QUARTER_TO_DATE_CR NUMERIC,
      QUARTER_TO_DATE_CR_BEQ NUMERIC,
      QUARTER_TO_DATE_DR NUMERIC,
      QUARTER_TO_DATE_DR_BEQ NUMERIC,
      SET_OF_BOOKS_ID NUMERIC,
      TRANSLATED_FLAG STRING,
      YEAR_TO_DATE_ADB NUMERIC,
      YEAR_TO_DATE_CR_BEQ_CORR NUMERIC,
      YEAR_TO_DATE_CR_CORR NUMERIC,
      YEAR_TO_DATE_DR_BEQ_CORR NUMERIC,
      YEAR_TO_DATE_DR_CORR NUMERIC,
      YEAR_TO_DATE_NET_BEQ_CORR NUMERIC,
      YEAR_TO_DATE_NET_CORR NUMERIC)
PRIMARY INDEX OA3NF_GL_BALANCES_CORR_1 ( ACTUAL_FLAG,CHART_OF_ACCOUNT_ID,
CURRENCY_CD,ENCUMBRANCE_TYPE_ID,FINANCIAL_PLAN_ID,PERIOD_YEAR,
SET_OF_BOOKS_ID)
INDEX OA3NF_GL_BALANCES_CORR_2 ( GL_PERIOD_ID)
INDEX OA3NF_GL_BALANCES_CORR_3 ( LAST_UPDATE_DTTM)
INDEX ( CHART_OF_ACCOUNT_ID)
INDEX ( PERIOD_YEAR);
--------------------------------------------------------------------------------

-- Request Text
CREATE TABLE fdw_tables_db.OA3NF_GL_BALANCES_COR_S 
     
     
     
    
     (
      ACTUAL_FLAG STRING,
      BEGIN_BALANCE_CR NUMERIC,
      BEGIN_BALANCE_CR_BEQ NUMERIC,
      BEGIN_BALANCE_CR_BEQ_CORR NUMERIC,
      BEGIN_BALANCE_CR_CORR NUMERIC,
      BEGIN_BALANCE_DR NUMERIC,
      BEGIN_BALANCE_DR_BEQ NUMERIC,
      BEGIN_BALANCE_DR_BEQ_CORR NUMERIC,
      BEGIN_BALANCE_DR_CORR NUMERIC,
      CHART_OF_ACCOUNT_ID NUMERIC,
      CURRENCY_CD STRING,
      ENCUMBRANCE_TYPE_ID STRING,
      FINANCIAL_PLAN_ID STRING,
      GL_PERIOD_ID STRING,
      LAST_UPDATE_DTTM TIMESTAMP,
      PERIOD_NET_CR NUMERIC,
      PERIOD_NET_CR_BEQ NUMERIC,
      PERIOD_NET_CR_BEQ_CORR NUMERIC,
      PERIOD_NET_CR_CORR NUMERIC,
      PERIOD_NET_DR NUMERIC,
      PERIOD_NET_DR_BEQ NUMERIC,
      PERIOD_NET_DR_BEQ_CORR NUMERIC,
      PERIOD_NET_DR_CORR NUMERIC,
      PERIOD_NUM NUMERIC,
      PERIOD_TO_DATE_ADB NUMERIC,
      PERIOD_YEAR NUMERIC,
      PROJECT_TO_DATE_CR NUMERIC,
      PROJECT_TO_DATE_CR_BEQ NUMERIC,
      PROJECT_TO_DATE_DR NUMERIC,
      PROJECT_TO_DATE_DR_BEQ NUMERIC,
      QUARTER_TO_DATE_ADB NUMERIC,
      QUARTER_TO_DATE_CR NUMERIC,
      QUARTER_TO_DATE_CR_BEQ NUMERIC,
      QUARTER_TO_DATE_CR_BEQ_CORR NUMERIC,
      QUARTER_TO_DATE_CR_CORR NUMERIC,
      QUARTER_TO_DATE_DR NUMERIC,
      QUARTER_TO_DATE_DR_BEQ NUMERIC,
      SET_OF_BOOKS_ID NUMERIC,
      TRANSLATED_FLAG STRING,
      YEAR_TO_DATE_ADB NUMERIC,
      YEAR_TO_DATE_CR_BEQ_CORR NUMERIC,
      YEAR_TO_DATE_CR_CORR NUMERIC,
      YEAR_TO_DATE_DR_BEQ_CORR NUMERIC,
      YEAR_TO_DATE_DR_CORR NUMERIC,
      YEAR_TO_DATE_NET_BEQ_CORR NUMERIC,
      YEAR_TO_DATE_NET_CORR NUMERIC)
PRIMARY INDEX OA3NF_GL_BALANCES_COR_S_1 ( ACTUAL_FLAG,CHART_OF_ACCOUNT_ID,
CURRENCY_CD,ENCUMBRANCE_TYPE_ID,FINANCIAL_PLAN_ID,PERIOD_YEAR,
SET_OF_BOOKS_ID)
INDEX OA3NF_GL_BALANCES_COR_S_2 ( GL_PERIOD_ID);
--------------------------------------------------------------------------------

-- Request Text
CREATE TABLE fdw_tables_db.OA3NF_GL_BALANCES_COR_S_HIST 
     
     
     
    
     (
      ACTUAL_FLAG STRING,
      BEGIN_BALANCE_CR NUMERIC,
      BEGIN_BALANCE_CR_BEQ NUMERIC,
      BEGIN_BALANCE_CR_BEQ_CORR NUMERIC,
      BEGIN_BALANCE_CR_CORR NUMERIC,
      BEGIN_BALANCE_DR NUMERIC,
      BEGIN_BALANCE_DR_BEQ NUMERIC,
      BEGIN_BALANCE_DR_BEQ_CORR NUMERIC,
      BEGIN_BALANCE_DR_CORR NUMERIC,
      CHART_OF_ACCOUNT_ID NUMERIC,
      CURRENCY_CD STRING,
      ENCUMBRANCE_TYPE_ID STRING,
      FINANCIAL_PLAN_ID STRING,
      GL_PERIOD_ID STRING,
      LAST_UPDATE_DTTM TIMESTAMP,
      PERIOD_NET_CR NUMERIC,
      PERIOD_NET_CR_BEQ NUMERIC,
      PERIOD_NET_CR_BEQ_CORR NUMERIC,
      PERIOD_NET_CR_CORR NUMERIC,
      PERIOD_NET_DR NUMERIC,
      PERIOD_NET_DR_BEQ NUMERIC,
      PERIOD_NET_DR_BEQ_CORR NUMERIC,
      PERIOD_NET_DR_CORR NUMERIC,
      PERIOD_NUM NUMERIC,
      PERIOD_TO_DATE_ADB NUMERIC,
      PERIOD_YEAR NUMERIC,
      PROJECT_TO_DATE_CR NUMERIC,
      PROJECT_TO_DATE_CR_BEQ NUMERIC,
      PROJECT_TO_DATE_DR NUMERIC,
      PROJECT_TO_DATE_DR_BEQ NUMERIC,
      QUARTER_TO_DATE_ADB NUMERIC,
      QUARTER_TO_DATE_CR NUMERIC,
      QUARTER_TO_DATE_CR_BEQ NUMERIC,
      QUARTER_TO_DATE_CR_BEQ_CORR NUMERIC,
      QUARTER_TO_DATE_CR_CORR NUMERIC,
      QUARTER_TO_DATE_DR NUMERIC,
      QUARTER_TO_DATE_DR_BEQ NUMERIC,
      SET_OF_BOOKS_ID NUMERIC,
      TRANSLATED_FLAG STRING,
      YEAR_TO_DATE_ADB NUMERIC,
      YEAR_TO_DATE_CR_BEQ_CORR NUMERIC,
      YEAR_TO_DATE_CR_CORR NUMERIC,
      YEAR_TO_DATE_DR_BEQ_CORR NUMERIC,
      YEAR_TO_DATE_DR_CORR NUMERIC,
      YEAR_TO_DATE_NET_BEQ_CORR NUMERIC,
      YEAR_TO_DATE_NET_CORR NUMERIC)
PRIMARY INDEX OA3NF_GL_BALANCES_COR_S_1 ( ACTUAL_FLAG,CHART_OF_ACCOUNT_ID,
CURRENCY_CD,ENCUMBRANCE_TYPE_ID,FINANCIAL_PLAN_ID,PERIOD_YEAR,
SET_OF_BOOKS_ID)
INDEX OA3NF_GL_BALANCES_COR_S_2 ( GL_PERIOD_ID);
--------------------------------------------------------------------------------

-- Request Text
CREATE TABLE fdw_tables_db.OA3NF_GL_BALANCES_C_MRC 
     
     
     
    
     (
      BEGIN_BALANCE_CR_BEQ_CORR NUMERIC,
      BEGIN_BALANCE_DR_BEQ_CORR NUMERIC,
      CHART_OF_ACCOUNT_ID NUMERIC,
      CURRENCY_CD STRING,
      CURRENCY_CD_MRC_BASE STRING,
      GL_PERIOD_ID STRING,
      PERIOD_NET_CR_BEQ_CORR NUMERIC,
      PERIOD_NET_DR_BEQ_CORR NUMERIC,
      SET_OF_BOOKS_ID NUMERIC)
PRIMARY INDEX OA3NF_GL_BALANCES_C_MRC_1 ( CHART_OF_ACCOUNT_ID,
SET_OF_BOOKS_ID)
INDEX OA3NF_GL_BALANCES_C_MRC_2 ( GL_PERIOD_ID);
--------------------------------------------------------------------------------

-- Request Text
CREATE TABLE fdw_tables_db.OA3NF_GL_BALANCES_C_MRC_HIST 
     
     
     
    
     (
      BEGIN_BALANCE_CR_BEQ_CORR NUMERIC,
      BEGIN_BALANCE_DR_BEQ_CORR NUMERIC,
      CHART_OF_ACCOUNT_ID NUMERIC,
      CURRENCY_CD STRING,
      CURRENCY_CD_MRC_BASE STRING,
      GL_PERIOD_ID STRING,
      PERIOD_NET_CR_BEQ_CORR NUMERIC,
      PERIOD_NET_DR_BEQ_CORR NUMERIC,
      SET_OF_BOOKS_ID NUMERIC)
PRIMARY INDEX OA3NF_GL_BALANCES_C_MRC_1 ( CHART_OF_ACCOUNT_ID,
SET_OF_BOOKS_ID)
INDEX OA3NF_GL_BALANCES_C_MRC_2 ( GL_PERIOD_ID);
--------------------------------------------------------------------------------

-- Request Text
CREATE TABLE fdw_tables_db.OA3NF_GL_BALANCES_HIST 
     
     
     
    
     (
      ACTUAL_FLAG STRING NOT NULL,
      BEGIN_BALANCE_CR NUMERIC,
      BEGIN_BALANCE_DR NUMERIC,
      CHART_OF_ACCOUNT_ID NUMERIC NOT NULL,
      CURRENCY_CD STRING NOT NULL,
      ENCUMBRANCE_TYPE_ID STRING,
      GL_PERIOD_ID STRING NOT NULL,
      LAST_UPDATE_DTTM TIMESTAMP,
      PERIOD_NET_CR NUMERIC,
      PERIOD_NET_DR NUMERIC,
      PERIOD_TO_DATE_ADB NUMERIC,
      PERIOD_YEAR NUMERIC,
      PROJECT_TO_DATE_CR NUMERIC,
      PROJECT_TO_DATE_DR NUMERIC,
      QUARTER_TO_DATE_ADB NUMERIC,
      QUARTER_TO_DATE_CR NUMERIC,
      QUARTER_TO_DATE_DR NUMERIC,
      SET_OF_BOOKS_ID NUMERIC NOT NULL,
      TRANSLATED_FLAG STRING,
      YEAR_TO_DATE_ADB NUMERIC,
      FINANCIAL_PLAN_ID STRING,
      BEGIN_BALANCE_CR_BEQ NUMERIC,
      BEGIN_BALANCE_DR_BEQ NUMERIC,
      PERIOD_NET_CR_BEQ NUMERIC,
      PERIOD_NET_DR_BEQ NUMERIC,
      PROJECT_TO_DATE_CR_BEQ NUMERIC,
      PROJECT_TO_DATE_DR_BEQ NUMERIC,
      QUARTER_TO_DATE_CR_BEQ NUMERIC,
      QUARTER_TO_DATE_DR_BEQ NUMERIC,
      GL_BUDGET_ID STRING,
      TRANSLATED_FLAG_CD STRING,
      TEMPLATE_ID STRING,
      PERIOD_NUM NUMERIC NOT NULL,
      YEAR_TO_DATE_CR NUMERIC,
      YEAR_TO_DATE_DR NUMERIC,
      YEAR_TO_DATE_NET_ACTIVITY NUMERIC)
PRIMARY INDEX OA3NF_GL_BALANCES__1 ( ACTUAL_FLAG,CHART_OF_ACCOUNT_ID,
CURRENCY_CD,ENCUMBRANCE_TYPE_ID,PERIOD_YEAR,SET_OF_BOOKS_ID,
FINANCIAL_PLAN_ID)
INDEX OA3NF_GL_BALANCES__2 ( GL_PERIOD_ID);
--------------------------------------------------------------------------------

-- Request Text
CREATE TABLE fdw_tables_db.OA3NF_GL_DAYS 
     
     
     
    
     (
      ADJUSTMENT_PERIOD_FLAG STRING,
      GL_PERIOD_ID STRING,
      PERIOD_NAME STRING,
      PERIOD_SET_NAME STRING,
      PERIOD_TYPE STRING,
      GL_DATE DATE ,
      END_DATE DATE ,
      START_DATE DATE )
PRIMARY INDEX OA3NF_GL_DAYS_2 ( PERIOD_NAME,PERIOD_SET_NAME)
INDEX OA3NF_GL_DAYS_1 ( GL_DATE);
CREATE TABLE fdw_tables_db.OA3NF_GL_DETAIL_JRNL_CTD 
     
     
     
    
     (
      JOURNAL_ID STRING
      SET_OF_BOOKS_ID NUMERIC NOT NULL)
PRIMARY INDEX OA3NF_GL_DETAIL_JRNL_1 ( JOURNAL_ID,SET_OF_BOOKS_ID);
--------------------------------------------------------------------------------

-- Request Text
CREATE TABLE fdw_tables_db.OA3NF_GL_FIN_PLAN 
     
     
     
    
     (
      FINANCIAL_PLAN_DESC STRING,
      FINANCIAL_PLAN_ID STRING NOT NULL,
      FINANCIAL_PLAN_NAME STRING,
      FINANCIAL_PLAN_REVISION_NUM STRING,
      FINANCIAL_PLAN_STATUS_CD STRING NOT NULL,
      LAST_UPDATE_DTTM TIMESTAMP,
      SET_OF_BOOKS_ID NUMERIC NOT NULL)
UNIQUE PRIMARY INDEX OA3NF_GL_FIN_PLAN_1 ( FINANCIAL_PLAN_ID,
SET_OF_BOOKS_ID);
--------------------------------------------------------------------------------

-- Request Text
CREATE TABLE fdw_tables_db.OA3NF_GL_HIST_RATES 
     
     
     
    
     (
      PERIOD_NAME STRING,
      BUDGET_TYPE STRING,
      PRODUCT_ID STRING,
      RATE_TYPE1 NUMERIC,
      RATE_TYPE2 NUMERIC,
      RATE_TYPE3 NUMERIC,
      RATE_TYPE4 NUMERIC,
      RATE_TYPE5 NUMERIC,
      RATE_TYPE6 NUMERIC,
      RATE_TYPE7 NUMERIC,
      RATE_TYPE8 NUMERIC,
      RATE_TYPE9 NUMERIC,
      RATE_TYPE10 NUMERIC,
      RATE_TYPE11 NUMERIC,
      RATE_TYPE12 NUMERIC,
      RATE_TYPE13 NUMERIC,
      RATE_TYPE14 NUMERIC,
      RATE_TYPE15 NUMERIC,
      FLOW_CODE STRING,
      CREATED_BY INTEGER,
      CREATION_DTTM TIMESTAMP,
      LAST_UPDATED_BY INTEGER,
      LAST_UPDATED_DTTM TIMESTAMP,
      PRODUCT_ID_VAR STRING,
      SOP_CAL NUMERIC,
      REQUEST_ID NUMERIC)
PRIMARY INDEX OA3NF_GL_HIST_RATES_1 ( PERIOD_NAME,BUDGET_TYPE,
PRODUCT_ID);
--------------------------------------------------------------------------------

-- Request Text
CREATE TABLE fdw_tables_db.OA3NF_GL_HIST_RATES_HIST 
     
     
     
    
     (
      PERIOD_NAME STRING,
      BUDGET_TYPE STRING,
      PRODUCT_ID STRING,
      RATE_TYPE1 NUMERIC,
      RATE_TYPE2 NUMERIC,
      RATE_TYPE3 NUMERIC,
      RATE_TYPE4 NUMERIC,
      RATE_TYPE5 NUMERIC,
      RATE_TYPE6 NUMERIC,
      RATE_TYPE7 NUMERIC,
      RATE_TYPE8 NUMERIC,
      RATE_TYPE9 NUMERIC,
      RATE_TYPE10 NUMERIC,
      RATE_TYPE11 NUMERIC,
      RATE_TYPE12 NUMERIC,
      RATE_TYPE13 NUMERIC,
      RATE_TYPE14 NUMERIC,
      RATE_TYPE15 NUMERIC,
      FLOW_CODE STRING,
      CREATED_BY INTEGER,
      CREATION_DTTM TIMESTAMP,
      LAST_UPDATED_BY INTEGER,
      LAST_UPDATED_DTTM TIMESTAMP,
      PRODUCT_ID_VAR STRING,
      SOP_CAL NUMERIC,
      REQUEST_ID NUMERIC)
PRIMARY INDEX OA3NF_GL_HIST_RATES_HIST_1 ( PERIOD_NAME,BUDGET_TYPE,
PRODUCT_ID);
CREATE TABLE fdw_tables_db.OA3NF_GL_HIST_RATES_STU 
     
     
     
    
     (
      PERIOD_NAME STRING,
      BUDGET_TYPE STRING,
      PRODUCT_ID STRING,
      RATE_TYPE1 NUMERIC,
      RATE_TYPE2 NUMERIC,
      RATE_TYPE3 NUMERIC,
      RATE_TYPE4 NUMERIC,
      RATE_TYPE5 NUMERIC,
      RATE_TYPE6 NUMERIC,
      RATE_TYPE7 NUMERIC,
      RATE_TYPE8 NUMERIC,
      RATE_TYPE9 NUMERIC,
      DIVISION_OWNER STRING,
      RATE_TYPE11 NUMERIC,
      RATE_TYPE12 NUMERIC,
      RATE_TYPE13 NUMERIC,
      RATE_TYPE14 NUMERIC,
      RATE_TYPE15 NUMERIC,
      FLOW_CODE STRING,
      CREATED_BY INTEGER,
      CREATION_DTTM TIMESTAMP,
      LAST_UPDATED_BY INTEGER,
      LAST_UPDATED_DTTM TIMESTAMP,
      PRODUCT_ID_VAR STRING,
      SOP_CAL NUMERIC,
      REQUEST_ID NUMERIC,
      GL_BUDGET_KEY STRING)
PRIMARY INDEX OA3NF_GL_HIST_RATES_1 ( PERIOD_NAME,BUDGET_TYPE,
PRODUCT_ID);
--------------------------------------------------------------------------------

-- Request Text
CREATE TABLE fdw_tables_db.OA3NF_GL_IMP_REFERN 
     
     
     
    
     (
      JE_BATCH_ID NUMERIC NOT NULL,
      JE_HEADER_ID NUMERIC NOT NULL,
      JE_LINE_NUM NUMERIC NOT NULL,
      LAST_UPDATE_DATE DATE  NOT NULL,
      LAST_UPDATED_BY NUMERIC NOT NULL,
      CREATION_DATE DATE ,
      CREATED_BY NUMERIC,
      LAST_UPDATE_LOGIN NUMERIC,
      REFERENCE_1 STRING,
      REFERENCE_2 STRING,
      REFERENCE_3 STRING,
      REFERENCE_4 STRING,
      REFERENCE_5 STRING,
      REFERENCE_6 STRING,
      REFERENCE_7 STRING,
      REFERENCE_8 STRING,
      REFERENCE_9 STRING,
      REFERENCE_10 STRING,
      SUBLEDGER_DOC_SEQUENCE_ID NUMERIC,
      SUBLEDGER_DOC_SEQUENCE_VALUE NUMERIC,
      GL_SL_LINK_ID NUMERIC,
      GL_SL_LINK_TABLE STRING,
      LEDGER_ID NUMERIC)
PRIMARY INDEX OA3NF_GL_IMP_REFERN_1 ( JE_HEADER_ID,JE_LINE_NUM,
LEDGER_ID);
CREATE TABLE fdw_tables_db.OA3NF_GL_IMP_REF_LINK_INV 
     
     
     
    
     (
      JE_HEADER_ID NUMERIC NOT NULL,
      JE_LINE_NUM NUMERIC NOT NULL,
      GL_SL_LINK_ID NUMERIC NOT NULL,
      GL_SL_LINK_TABLE STRING,
      REFERENCE_6 STRING,
      CONCATENATED_SEGMENTS STRING,
      SOURCE_DISTRIBUTION_TYPE STRING,
      ENTITY_CODE STRING,
      CREATION_DATE DATE ,
      LAST_UPDATE_DATE DATE  NOT NULL,
      LEDGER_ID NUMERIC,
      PAYMENT_METHOD_CODE STRING,
      CODE_COMBINATION_ID NUMERIC)
PRIMARY INDEX OA3NF_GL_IMP_REF_LINK_INV_1 ( JE_HEADER_ID,JE_LINE_NUM,
GL_SL_LINK_ID,GL_SL_LINK_TABLE,ENTITY_CODE,LEDGER_ID);
CREATE TABLE fdw_tables_db.OA3NF_GL_IMP_REF_LINK_PMT 
     
     
     
    
     (
      JE_HEADER_ID NUMERIC NOT NULL,
      JE_LINE_NUM NUMERIC NOT NULL,
      GL_SL_LINK_ID NUMERIC NOT NULL,
      GL_SL_LINK_TABLE STRING,
      REFERENCE_6 STRING,
      CONCATENATED_SEGMENTS STRING,
      SOURCE_DISTRIBUTION_TYPE STRING,
      ENTITY_CODE STRING,
      PAYMENT_HIST_DIST_ID NUMERIC,
      INVOICE_PAYMENT_ID NUMERIC,
      CREATION_DATE DATE ,
      LAST_UPDATE_DATE DATE  NOT NULL,
      LEDGER_ID NUMERIC,
      CODE_COMBINATION_ID NUMERIC,
      CHECK_BASE_AMOUNT NUMERIC,
      CHECK_CLEARED_BASE_AMOUNT NUMERIC,
      CHK_CURRENCY_CODE STRING
      CHECK_DATE DATE ,
      DOC_SEQUENCE_VALUE NUMERIC,
      REMIT_TO_SUPPLIER_NAME STRING,
      VENDOR_NUMBER STRING,
      REMIT_TO_SUPPLIER_SITE STRING,
      PAYMENT_BANK_ACCOUNT_NUMBER STRING,
      PAYMENT_BANK_ACCOUNT_NAME STRING,
      PAYMENT_METHOD STRING)
PRIMARY INDEX OA3NF_GL_IMP_REF_LINK_PMT_1 ( JE_HEADER_ID,JE_LINE_NUM,
GL_SL_LINK_ID,GL_SL_LINK_TABLE,ENTITY_CODE,LEDGER_ID);
--------------------------------------------------------------------------------

-- Request Text
CREATE TABLE fdw_tables_db.OA3NF_GL_JE_BATCH 
     
     
     
    
     (
      JE_BATCH_CREATION_DT TIMESTAMP,
      JE_BATCH_DESC STRING,
      JE_BATCH_ID NUMERIC NOT NULL,
      JE_BATCH_NAME STRING,
      JE_BATCH_POSTED_DTTM TIMESTAMP,
      JE_BATCH_POSTING_STATUS_CD STRING NOT NULL,
      JE_BATCH_TYPE_CD STRING NOT NULL,
      LAST_UPDATE_DTTM TIMESTAMP,
      SET_OF_BOOKS_ID NUMERIC NOT NULL,
      JE_BATCH_ACCOUNTING_DTTM TIMESTAMP,
      POSTED_BY NUMERIC)
UNIQUE PRIMARY INDEX OA3NF_GL_JE_BATCH_1 ( JE_BATCH_ID,SET_OF_BOOKS_ID)
INDEX OA3NF_GL_JE_BATCH_2 ( SET_OF_BOOKS_ID);
--------------------------------------------------------------------------------

-- Request Text
CREATE TABLE fdw_tables_db.OA3NF_GL_JE_BATCH_UNP 
     
     
     
    
     (
      JE_BATCH_ID NUMERIC,
      SET_OF_BOOKS_ID NUMERIC NOT NULL,
      JE_BATCH_POSTING_STATUS_CD STRING)
UNIQUE PRIMARY INDEX OA3NF_GL_JE_BATCH_UNP_1 ( JE_BATCH_ID,SET_OF_BOOKS_ID);
ALTER TABLE FDW_TABLES_DB.OA3NF_GL_JE_HEADER ADD ATTRIBUTE10 STRING ;
--------------------------------------------------------------------------------

-- Request Text
CREATE TABLE fdw_tables_db.OA3NF_GL_JE_HEADER_UNP 
     
     
     
    
     (
      JE_HEADER_ID NUMERIC,
      SET_OF_BOOKS_ID NUMERIC,
      HEADER_POSTING_STATUS_CD STRING)
UNIQUE PRIMARY INDEX OA3NF_GL_JE_HEADER_UNP_3 ( JE_HEADER_ID,
SET_OF_BOOKS_ID);
--------------------------------------------------------------------------------

-- Request Text
CREATE TABLE fdw_tables_db.OA3NF_GL_JE_LINE 
     
     
     
    
     (
      CHART_OF_ACCOUNT_ID NUMERIC NOT NULL,
      OA_CREATED_BY NUMERIC COMPRESS (4354.,4114.,1321.,2092.,1335.,3914.,1612.,1114.,1408.,2433.,1426.,3754.,2232.,1471.,2033.),
      GL_PERIOD_ID STRING NOT NULL,
      JE_HEADER_ID NUMERIC NOT NULL,
      JE_LINE_DESC STRING,
      JE_LINE_CR_LOCAL_AMT NUMERIC,
      JE_LINE_NUM NUMERIC NOT NULL,
      JE_LINE_CR_TRANS_AMT NUMERIC,
      LAST_UPDATE_DTTM TIMESTAMP,
      OA_REFERENCE_1 STRING,
      OA_REFERENCE_5 STRING,
      SET_OF_BOOKS_ID NUMERIC NOT NULL,
      JE_LINE_DR_LOCAL_AMT NUMERIC,
      JE_LINE_DR_TRANS_AMT NUMERIC, 
      JE_HDR_ID_LINE_NUM STRING,
      OA_GL_SL_LINK_ID NUMERIC,
      OA_REFERENCE_10 STRING,
      OA_REFERENCE_2 STRING,
      OA_REFERENCE_3 STRING,
      OA_REFERENCE_4 STRING,
      OA_REFERENCE_6 STRING,
      OA_REFERENCE_7 STRING,
      OA_REFERENCE_8 STRING,
      OA_REFERENCE_9 STRING,
      LINE_POSTING_STATUS_CD STRING,
      ATTRIBUTE1 STRING,
      ATTRIBUTE2 STRING,
      ATTRIBUTE3 STRING,
      ATTRIBUTE4 STRING,
      ATTRIBUTE5 STRING,
      ATTRIBUTE6 STRING,
      ATTRIBUTE7 STRING,
      ATTRIBUTE8 STRING,
      ATTRIBUTE9 STRING,
      ATTRIBUTE10 STRING,
      LAST_UPDATED_BY NUMERIC,
      EFFECTIVE_DATE TIMESTAMP,
      ATTRIBUTE11 STRING,
      LEGACY_CONTEXT STRING,
      ATTRIBUTE19 STRING)
UNIQUE PRIMARY INDEX OA3NF_GL_JE_LINE_2 ( SET_OF_BOOKS_ID,JE_HDR_ID_LINE_NUM)
INDEX OA3NF_GL_JE_LINE_3 ( CHART_OF_ACCOUNT_ID)
UNIQUE INDEX OA3NF_GL_JE_LINE_4 ( JE_HEADER_ID,JE_LINE_NUM)
INDEX OA3NF_GL_JE_LINE_5 ( JE_HEADER_ID)
INDEX OA3NF_GL_JE_LINE_6 ( GL_PERIOD_ID);
--------------------------------------------------------------------------------

-- Request Text
CREATE TABLE fdw_tables_db.OA3NF_GL_JE_LINE_P
     
     
     
    
     (
      CHART_OF_ACCOUNT_ID NUMERIC NOT NULL,
      OA_CREATED_BY NUMERIC,
      GL_PERIOD_ID STRING NOT NULL,
      JE_HEADER_ID NUMERIC NOT NULL,
      JE_LINE_DESC STRING,
      JE_LINE_CR_LOCAL_AMT NUMERIC,
      JE_LINE_NUM NUMERIC NOT NULL,
      JE_LINE_CR_TRANS_AMT NUMERIC,
      LAST_UPDATE_DTTM TIMESTAMP,
      OA_REFERENCE_1 STRING,
      OA_REFERENCE_5 STRING,
      SET_OF_BOOKS_ID NUMERIC NOT NULL,
      JE_LINE_DR_LOCAL_AMT NUMERIC,
      JE_LINE_DR_TRANS_AMT NUMERIC,
      JE_HDR_ID_LINE_NUM STRING,
      OA_GL_SL_LINK_ID NUMERIC,
      OA_REFERENCE_10 STRING,
      OA_REFERENCE_2 STRING,
      OA_REFERENCE_3 STRING,
      OA_REFERENCE_4 STRING,
      OA_REFERENCE_6 STRING,
      OA_REFERENCE_7 STRING,
      OA_REFERENCE_8 STRING,
      OA_REFERENCE_9 STRING,
      LINE_POSTING_STATUS_CD STRING,
      ATTRIBUTE1 STRING,
      ATTRIBUTE2 STRING,
      ATTRIBUTE3 STRING,
      ATTRIBUTE4 STRING,
      ATTRIBUTE5 STRING,
      ATTRIBUTE6 STRING,
      ATTRIBUTE7 STRING,
      ATTRIBUTE8 STRING,
      ATTRIBUTE9 STRING,
      ATTRIBUTE10 STRING,
      LAST_UPDATED_BY NUMERIC,
      EFFECTIVE_DATE TIMESTAMP,
      ATTRIBUTE11 STRING,
      LEGACY_CONTEXT STRING)
UNIQUE PRIMARY INDEX OA3NF_GL_JE_LINE_2 ( SET_OF_BOOKS_ID,JE_HDR_ID_LINE_NUM)
INDEX OA3NF_GL_JE_LINE_3 ( CHART_OF_ACCOUNT_ID)
UNIQUE INDEX OA3NF_GL_JE_LINE_4 ( JE_HEADER_ID,JE_LINE_NUM)
INDEX OA3NF_GL_JE_LINE_5 ( JE_HEADER_ID)
INDEX OA3NF_GL_JE_LINE_6 ( GL_PERIOD_ID);
--------------------------------------------------------------------------------

-- Request Text
CREATE TABLE fdw_tables_db.OA3NF_GL_JE_LINE_PPI 
     
     
     
    
     (
      CHART_OF_ACCOUNT_ID NUMERIC NOT NULL,
      OA_CREATED_BY NUMERIC,
      GL_PERIOD_ID STRING NOT NULL,
      JE_HEADER_ID NUMERIC NOT NULL,
      JE_LINE_DESC STRING,
      JE_LINE_CR_LOCAL_AMT NUMERIC,
      JE_LINE_NUM NUMERIC NOT NULL,
      JE_LINE_CR_TRANS_AMT NUMERIC,
      LAST_UPDATE_DTTM TIMESTAMP,
      OA_REFERENCE_1 STRING,
      OA_REFERENCE_5 STRING,
      SET_OF_BOOKS_ID NUMERIC NOT NULL,
      JE_LINE_DR_LOCAL_AMT NUMERIC,
      JE_LINE_DR_TRANS_AMT NUMERIC,
      JE_HDR_ID_LINE_NUM STRING,
      OA_GL_SL_LINK_ID NUMERIC,
      OA_REFERENCE_10 STRING,
      OA_REFERENCE_2 STRING,
      OA_REFERENCE_3 STRING,
      OA_REFERENCE_4 STRING,
      OA_REFERENCE_6 STRING,
      OA_REFERENCE_7 STRING,
      OA_REFERENCE_8 STRING,
      OA_REFERENCE_9 STRING,
      LINE_POSTING_STATUS_CD STRING,
      ATTRIBUTE1 STRING,
      ATTRIBUTE2 STRING,
      ATTRIBUTE3 STRING,
      ATTRIBUTE4 STRING,
      ATTRIBUTE5 STRING,
      ATTRIBUTE6 STRING,
      ATTRIBUTE7 STRING,
      ATTRIBUTE8 STRING,
      ATTRIBUTE9 STRING,
      ATTRIBUTE10 STRING,
      LAST_UPDATED_BY NUMERIC,
      EFFECTIVE_DATE TIMESTAMP,
      ATTRIBUTE11 STRING,
      LEGACY_CONTEXT STRING)
UNIQUE PRIMARY INDEX OA3NF_GL_JE_LINE_2 ( SET_OF_BOOKS_ID,JE_HDR_ID_LINE_NUM)
INDEX OA3NF_GL_JE_LINE_3 ( CHART_OF_ACCOUNT_ID)
UNIQUE INDEX OA3NF_GL_JE_LINE_4 ( JE_HEADER_ID,JE_LINE_NUM)
INDEX OA3NF_GL_JE_LINE_5 ( JE_HEADER_ID)
INDEX OA3NF_GL_JE_LINE_6 ( GL_PERIOD_ID);
ALTER TABLE "fdw_tables_db"."OA3NF_GL_JE_LINE_S" REVALIDATE /* fdw_tables_db.OA3NF_GL_JE_LINE_S */;
-- Execute in CBSPROD2

CREATE TABLE fdw_tables_db.OA3NF_GL_JE_LINE_SGI 
     
     
     
    
     (
      CHART_OF_ACCOUNT_ID NUMERIC NOT NULL,
      OA_CREATED_BY NUMERIC,
      GL_PERIOD_ID STRING NOT NULL,
      JE_HEADER_ID NUMERIC NOT NULL,
      JE_LINE_DESC STRING,
      JE_LINE_CR_LOCAL_AMT NUMERIC,
      JE_LINE_NUM NUMERIC NOT NULL,
      JE_LINE_CR_TRANS_AMT NUMERIC,
      LAST_UPDATE_DTTM TIMESTAMP,
      OA_REFERENCE_1 STRING,
      OA_REFERENCE_5 STRING,
      SET_OF_BOOKS_ID NUMERIC NOT NULL,
      JE_LINE_DR_LOCAL_AMT NUMERIC,
      JE_LINE_DR_TRANS_AMT NUMERIC,
      JE_HDR_ID_LINE_NUM STRING,
      OA_GL_SL_LINK_ID NUMERIC,
      OA_REFERENCE_10 STRING,
      OA_REFERENCE_2 STRING,
      OA_REFERENCE_3 STRING,
      OA_REFERENCE_4 STRING,
      OA_REFERENCE_6 STRING,
      OA_REFERENCE_7 STRING,
      OA_REFERENCE_8 STRING,
      OA_REFERENCE_9 STRING,
      LINE_POSTING_STATUS_CD STRING,
      ATTRIBUTE1 STRING,
      ATTRIBUTE2 STRING,
      ATTRIBUTE3 STRING,
      ATTRIBUTE4 STRING,
      ATTRIBUTE5 STRING,
      ATTRIBUTE6 STRING,
      ATTRIBUTE7 STRING,
      ATTRIBUTE8 STRING,
      ATTRIBUTE9 STRING,
      ATTRIBUTE10 STRING,
      LAST_UPDATED_BY NUMERIC,
      EFFECTIVE_DATE TIMESTAMP,
      ATTRIBUTE11 STRING,
      LEGACY_CONTEXT STRING,
      ATTRIBUTE19 STRING)
UNIQUE PRIMARY INDEX OA3NF_GL_JE_LINE_2 ( SET_OF_BOOKS_ID,JE_HDR_ID_LINE_NUM)
INDEX OA3NF_GL_JE_LINE_3 ( CHART_OF_ACCOUNT_ID)
UNIQUE INDEX OA3NF_GL_JE_LINE_4 ( JE_HEADER_ID,JE_LINE_NUM)
INDEX OA3NF_GL_JE_LINE_5 ( JE_HEADER_ID)
INDEX OA3NF_GL_JE_LINE_6 ( GL_PERIOD_ID);
--------------------------------------------------------------------------------

-- Request Text
CREATE TABLE fdw_tables_db.OA3NF_GL_JE_LINE_UNP 
     
     
     
    
     (
      JE_HDR_ID_LINE_NUM STRING,
      JE_HEADER_ID NUMERIC,
      JE_LINE_NUM NUMERIC,
      SET_OF_BOOKS_ID NUMERIC,
      LINE_POSTING_STATUS_CD STRING)
UNIQUE PRIMARY INDEX OA3NF_GL_JE_LINE_UNP_1 ( JE_HEADER_ID,JE_LINE_NUM,
SET_OF_BOOKS_ID);
--------------------------------------------------------------------------------

-- Request Text
CREATE TABLE fdw_tables_db.OA3NF_GL_OA_JE_CATEGORY 
     
     
     
    
     (
      DESCRIPTION STRING,
      JE_CATEGORY_CD STRING NOT NULL,
      LANGUAGE_CD STRING NOT NULL,
      LAST_UPDATE_DTTM TIMESTAMP,
      USER_JE_CATEGORY_NAME STRING
      SET_OF_BOOKS_ID NUMERIC)
PRIMARY INDEX OA3NF_GL_OA_JE_CATEGORY_1 ( JE_CATEGORY_CD,SET_OF_BOOKS_ID);
--------------------------------------------------------------------------------

-- Request Text
CREATE TABLE fdw_tables_db.OA3NF_GL_OA_JE_SOURCES 
     
     
     
    
     (
      JE_SOURCE_NAME STRING NOT NULL,
      LANGUAGE_CD STRING NOT NULL,
      LAST_UPDATE_DTTM TIMESTAMP,
      USER_JE_SOURCE_NAME STRING
      SET_OF_BOOKS_ID NUMERIC)
PRIMARY INDEX OA3NF_GL_OA_JE_SOURCES_1 ( JE_SOURCE_NAME,SET_OF_BOOKS_ID);
--------------------------------------------------------------------------------

-- Request Text
CREATE TABLE fdw_tables_db.OA3NF_GL_PERIODS 
     
     
     
    
     (
      ADJUSTMENT_PERIOD_FLAG STRING NOT NULL,
      END_DATE DATE  NOT NULL,
      GL_PERIOD_ID STRING NOT NULL,
      LAST_UPDATE_DTTM TIMESTAMP,
      PERIOD_NAME STRING,
      PERIOD_NUM NUMERIC,
      PERIOD_NUM_GEN NUMERIC,
      PERIOD_SET_NAME STRING NOT NULL,
      PERIOD_TYPE STRING NOT NULL,
      PERIOD_YEAR NUMERIC,
      QUARTER_NUM NUMERIC,
      SET_OF_BOOKS_ID NUMERIC,
      START_DATE DATE  NOT NULL,
      PERIOD STRING)
UNIQUE PRIMARY INDEX OA3NF_GL_PERIODS_1 ( GL_PERIOD_ID,SET_OF_BOOKS_ID)
INDEX OA3NF_GL_PERIODS_2 ( PERIOD_SET_NAME,PERIOD_TYPE)
INDEX OA3NF_GL_PERIODS_3 ( PERIOD);
--------------------------------------------------------------------------------

-- Request Text
CREATE TABLE fdw_tables_db.OA3NF_GL_PERIOD_STATUSES 
     
     
     
    
     (
      ADJUSTMENT_PERIOD_FLAG STRING,
      APPLICATION_ID NUMERIC,
      ATTRIBUTE1 STRING,
      ATTRIBUTE2 STRING,
      ATTRIBUTE3 STRING,
      ATTRIBUTE4 STRING,
      ATTRIBUTE5 STRING,
      CHRONOLOGICAL_SEQ_STATUS_CODE STRING,
      CLOSING_STATUS STRING,
      CONTEXT STRING,
      CREATED_BY NUMERIC,
      CREATION_DATE DATE ,
      EFFECTIVE_PERIOD_NUM NUMERIC,
      ELIMINATION_CONFIRMED_FLAG STRING,
      END_DATE DATE ,
      LAST_UPDATED_BY NUMERIC,
      LAST_UPDATE_DATE DATE ,
      LAST_UPDATE_LOGIN NUMERIC,
      PERIOD_NAME STRING,
      PERIOD_NUM NUMERIC,
      PERIOD_TYPE STRING,
      PERIOD_YEAR NUMERIC,
      QUARTER_NUM NUMERIC,
      QUARTER_START_DATE DATE ,
      SET_OF_BOOKS_ID NUMERIC,
      START_DATE DATE ,
      YEAR_START_DATE DATE )
PRIMARY INDEX OA3NF_GL_PERIOD_STATUSES_1 ( APPLICATION_ID,CLOSING_STATUS,
EFFECTIVE_PERIOD_NUM,SET_OF_BOOKS_ID);
--------------------------------------------------------------------------------

-- Request Text
CREATE TABLE fdw_tables_db.OA3NF_GL_SUMM_TEMPLATES 
     
     
     
    
     (
      ACCOUNT_CATEGORY_CODE STRING,
      AMOUNT_TYPE STRING,
      ATTRIBUTE1 STRING,
      ATTRIBUTE2 STRING,
      ATTRIBUTE3 STRING,
      ATTRIBUTE4 STRING,
      ATTRIBUTE5 STRING,
      ATTRIBUTE6 STRING,
      ATTRIBUTE7 STRING,
      ATTRIBUTE8 STRING,
      BOUNDARY_CODE STRING,
      CONCATENATED_DESCRIPTION STRING,
      CONTEXT STRING,
      CREATED_BY NUMERIC,
      CREATION_DATE TIMESTAMP,
      DESCRIPTION STRING,
      DR_CR_CODE STRING,
      FUNDING_BUDGET_VERSION_ID NUMERIC,
      FUNDS_CHECK_LEVEL_CODE STRING,
      LAST_UPDATED_BY NUMERIC,
      LAST_UPDATE_DATE DATE ,
      LAST_UPDATE_LOGIN NUMERIC,
      MAX_CODE_COMBINATION_ID NUMERIC,
      SEGMENT10_TYPE STRING
      SEGMENT11_TYPE STRING
      SEGMENT12_TYPE STRING
      SEGMENT13_TYPE STRING
      SEGMENT14_TYPE STRING
      SEGMENT15_TYPE STRING
      SEGMENT16_TYPE STRING
      SEGMENT17_TYPE STRING
      SEGMENT18_TYPE STRING
      SEGMENT19_TYPE STRING
      SEGMENT1_TYPE STRING
      SEGMENT20_TYPE STRING
      SEGMENT21_TYPE STRING
      SEGMENT22_TYPE STRING
      SEGMENT23_TYPE STRING
      SEGMENT24_TYPE STRING
      SEGMENT25_TYPE STRING
      SEGMENT26_TYPE STRING
      SEGMENT27_TYPE STRING
      SEGMENT28_TYPE STRING
      SEGMENT29_TYPE STRING
      SEGMENT2_TYPE STRING
      SEGMENT30_TYPE STRING
      SEGMENT3_TYPE STRING
      SEGMENT4_TYPE STRING
      SEGMENT5_TYPE STRING
      SEGMENT6_TYPE STRING
      SEGMENT7_TYPE STRING
      SEGMENT8_TYPE STRING
      SEGMENT9_TYPE STRING
      SET_OF_BOOKS_ID NUMERIC,
      START_ACTUALS_PERIOD_NAME STRING,
      STATUS STRING,
      TEMPLATE_ID NUMERIC,
      TEMPLATE_NAME STRING,
      FCS_FLASH_DTL_GRP STRING,
      FCS_FLASH_SUMMARY_GRP STRING)
UNIQUE PRIMARY INDEX OA3NF_GL_SUMM_TEMPLATES_1 ( SET_OF_BOOKS_ID,
TEMPLATE_ID)
INDEX OA3NF_GL_SUMM_TEMPLATES_2 ( TEMPLATE_NAME)
INDEX OA3NF_GL_SUMM_TEMPLATES_3 ( FCS_FLASH_DTL_GRP)
INDEX OA3NF_GL_SUMM_TEMPLATES_4 ( FCS_FLASH_SUMMARY_GRP);
--------------------------------------------------------------------------------

-- Request Text
CREATE TABLE fdw_tables_db.OA3NF_HIERARCHY_S 
     
     
     
    
     (
      CHILD_VALUE STRING,
      DESCRIPTION STRING,
      FLEX_VALUE_SET_ID NUMERIC,
      LEVEL_NO NUMERIC,
      PARENT_VALUE STRING,
      TOP_VALUE STRING)
PRIMARY INDEX OA3NF_HIERARCHY_S_1 ( CHILD_VALUE,FLEX_VALUE_SET_ID,
TOP_VALUE);
--------------------------------------------------------------------------------

-- Request Text
CREATE TABLE fdw_tables_db.OA3NF_HIERARCHY_S1 
     
     
     
    
     (
      CHILD_VALUE STRING CHARACTER LATIN CASESPECIFIC,
      DESCRIPTION STRING CHARACTER LATIN CASESPECIFIC,
      FLEX_VALUE_SET_ID NUMERIC,
      LEVEL_NO NUMERIC,
      PARENT_VALUE STRING CHARACTER LATIN CASESPECIFIC,
      TOP_VALUE STRING CHARACTER LATIN CASESPECIFIC)
PRIMARY INDEX OA3NF_HIERARCHY_S1_1 ( CHILD_VALUE,FLEX_VALUE_SET_ID,
TOP_VALUE);
--------------------------------------------------------------------------------

-- Request Text
CREATE TABLE fdw_tables_db.OA3NF_HR_ASSIGNMENTS 
     
     
     
    
     (
      ASSIGNMENT_ID NUMERIC NOT NULL,
      EMPLOYEE_ID NUMERIC NOT NULL,
      JOB_ID NUMERIC,
      EFFECTIVE_START_DATE DATE  NOT NULL,
      EFFECTIVE_END_DATE DATE  NOT NULL,
      LAST_UPDATE_DATE TIMESTAMP,
      ASSIGN_STATUS_TYPE_ID NUMERIC NOT NULL,
      ASSIGNMENT_NUMBER STRING,
      ASSIGNMENT_TYPE STRING NOT NULL,
      EMPLOYEE_CATEGORY STRING,
      FREQUENCY STRING,
      GRADE_ID NUMERIC,
      ORGANIZATION_ID NUMERIC NOT NULL,
      LOCATION_ID NUMERIC,
      MANAGER_FLAG STRING,
      NORMAL_HOURS NUMERIC,
      PAYROLL_ID NUMERIC,
      PERF_REVIEW_PERIOD NUMERIC,
      PERF_REVIEW_PER_FREQ STRING,
      POSITION_ID NUMERIC,
      PRIMARY_FLAG STRING NOT NULL,
      SAL_REVIEW_PERIOD NUMERIC,
      SAL_REVIEW_PER_FREQ STRING,
      SUPERVISOR_ID NUMERIC,
      TIME_NORMAL_FINISH STRING,
      TIME_NORMAL_START STRING,
      PERIOD_OF_SERVICE_ID NUMERIC,
      CHANGE_REASON STRING,
      PAY_BASIS_ID NUMERIC,
      BUSINESS_GROUP_ID NUMERIC NOT NULL,
      EMPLOYMENT_CATEGORY STRING,
      PEOPLE_GROUP_ID NUMERIC,
      CAGR_GRADE_DEF_ID NUMERIC)
PRIMARY INDEX OA3NF_HR_ASSIGNMENTS_1 ( ASSIGNMENT_ID);
--------------------------------------------------------------------------------

-- Request Text
CREATE TABLE fdw_tables_db.OA3NF_HR_JOBS 
     
     
     
    
     (
      JOB_ID NUMERIC NOT NULL,
      BUSINESS_GROUP_ID NUMERIC NOT NULL,
      JOB_DEFINITION_ID NUMERIC NOT NULL,
      EFF_START_DATE DATE ,
      EFF_END_DATE DATE ,
      JOB_NAME STRING,
      LAST_UPDATE_DATE DATE )
UNIQUE PRIMARY INDEX OA3NF_HR_JOBS_1 ( JOB_ID);
--------------------------------------------------------------------------------

-- Request Text
CREATE TABLE fdw_tables_db.OA3NF_HR_LOCATION_ALL_TL 
     
     
     
    
     (
      CREATED_BY NUMERIC,
      CREATION_DATE DATE ,
      DESCRIPTION STRING,
      LANGUAGE_ STRING,
      LAST_UPDATED_BY NUMERIC,
      LAST_UPDATE_DATE DATE ,
      LAST_UPDATE_LOGIN NUMERIC,
      LOCATION_CODE STRING,
      LOCATION_ID NUMERIC,
      SOURCE_LANG STRING,
      SET_OF_BOOKS_ID NUMERIC)
PRIMARY INDEX ( CREATED_BY,SET_OF_BOOKS_ID);
--------------------------------------------------------------------------------

-- Request Text
CREATE TABLE fdw_tables_db.OA3NF_HR_ORG_INFO 
     
     
     
    
     (
      ORG_INFORMATION_ID NUMERIC NOT NULL,
      ORG_INFORMATION_CONTEXT VARCHAR(40) NOT NULL,
      ORGANIZATION_ID NUMERIC NOT NULL,
      ORG_INFORMATION1 STRING,
      ORG_INFORMATION2 STRING,
      ORG_INFORMATION3 STRING,
      ORG_INFORMATION4 STRING,
      LAST_UPDATE_DTTM TIMESTAMP,
      SET_OF_BOOKS_ID NUMERIC)
UNIQUE PRIMARY INDEX OA3NF_HR_ORG_INFO_1 ( ORG_INFORMATION_ID,
SET_OF_BOOKS_ID);
--------------------------------------------------------------------------------

-- Request Text
CREATE TABLE fdw_tables_db.OA3NF_HR_ORG_UNITS 
     
     
     
    
     (
      ORGANIZATION_ID NUMERIC NOT NULL,
      BUSINESS_GROUP_ID NUMERIC NOT NULL,
      NAME STRING,
      TRANSLATED_NAME STRING,
      LANGUAGE_TL STRING NOT NULL,
      SOURCE_LANGUAGE STRING,
      LAST_UPDATE_DTTM TIMESTAMP,
      PROJECT_ORGANIZATION_NUMBER STRING,
      ORG_TYPE STRING,
      SET_OF_BOOKS_ID NUMERIC)
PRIMARY INDEX OA3NF_HR_ORG_UNITS_1 ( ORGANIZATION_ID,SET_OF_BOOKS_ID);
CREATE TABLE fdw_tables_db.OA3NF_IBY_PAYMENT_METHODS_TL 
     
     
     
    
     (
      PAYMENT_METHOD_CODE STRING NOT NULL,
      LANG STRING NOT NULL,
      SOURCE_LANG STRING NOT NULL,
      PAYMENT_METHOD_NAME STRING NOT NULL,
      CREATED_BY NUMERIC NOT NULL,
      CREATION_DATE TIMESTAMP,
      LAST_UPDATED_BY NUMERIC NOT NULL,
      LAST_UPDATE_DATE TIMESTAMP,
      LAST_UPDATE_LOGIN NUMERIC,
      OBJECT_VERSION_NUMBER NUMERIC NOT NULL,
      DESCRIPTION STRING)
PRIMARY INDEX OA3NF_IBY_PAYMENT_METHODS_TL_1 ( PAYMENT_METHOD_CODE,
LANG);
--------------------------------------------------------------------------------

-- Request Text
CREATE TABLE fdw_tables_db.OA3NF_LOOKUP_TYPES 
     
     
     
    
     (
      LOOKUP_TYPE STRING NOT NULL,
      SET_OF_BOOKS_ID NUMERIC,
      SECURITY_GROUP_ID NUMERIC NOT NULL,
      VIEW_APPLICATION_ID NUMERIC NOT NULL,
      APPLICATION_ID NUMERIC,
      LAST_UPDATE_DTTM TIMESTAMP)
PRIMARY INDEX OA3NF_LOOKUP_TYPES_1 ( LOOKUP_TYPE,SET_OF_BOOKS_ID);
--------------------------------------------------------------------------------

-- Request Text
CREATE TABLE fdw_tables_db.OA3NF_LOOKUP_TYPES_DEL 
     
     
     
    
     (
      LOOKUP_TYPE STRING NOT NULL,
      SET_OF_BOOKS_ID NUMERIC,
      SECURITY_GROUP_ID NUMERIC NOT NULL,
      VIEW_APPLICATION_ID NUMERIC NOT NULL)
PRIMARY INDEX OA3NF_LOOKUP_TYPES_1 ( LOOKUP_TYPE,SET_OF_BOOKS_ID);
--------------------------------------------------------------------------------

-- Request Text
CREATE TABLE fdw_tables_db.OA3NF_LOOKUP_VALUES 
     
     
     
    
     (
      LOOKUP_TYPE STRING,
      LANGUAGE_CD STRING,
      LOOKUP_CODE STRING,
      SET_OF_BOOKS_ID NUMERIC,
      MEANING STRING,
      DESCRIPTION STRING,
      ENABLED_FLAG STRING,
      START_DATE_ACTIVE TIMESTAMP,
      END_DATE_ACTIVE TIMESTAMP,
      LAST_UPDATE_DTTM TIMESTAMP,
      SECURITY_GROUP_ID NUMERIC,
      VIEW_APPLICATION_ID NUMERIC)
PRIMARY INDEX OA3NF_LOOKUP_VALUES_1 ( LOOKUP_TYPE,LOOKUP_CODE,
SET_OF_BOOKS_ID);
--------------------------------------------------------------------------------

-- Request Text
CREATE TABLE fdw_tables_db.OA3NF_LOOKUP_VALUES_DEL 
     
     
     
    
     (
      LOOKUP_CODE STRING,
      SET_OF_BOOKS_ID NUMERIC,
      LOOKUP_TYPE STRING,
      LANGUAGE_CD STRING,
      SECURITY_GROUP_ID NUMERIC,
      VIEW_APPLICATION_ID NUMERIC)
PRIMARY INDEX OA3NF_LOOKUP_VALUES_DEL_1 ( LOOKUP_CODE,SET_OF_BOOKS_ID,
LOOKUP_TYPE);
--------------------------------------------------------------------------------

-- Request Text
CREATE TABLE fdw_tables_db.OA3NF_MD_OA_KEYFLEX_HIER 
     
     
     
    
     (
      DATA_STRING CHARACTER LATIN CASESPECIFIC,
      EXECUTABLE_ID NUMERIC,
      FLEX_VALUE_SET_ID NUMERIC,
      CREATE_SINGLE_OBJECT STRING CHARACTER LATIN CASESPECIFIC,
      HIERARCHY_NAME STRING CHARACTER LATIN CASESPECIFIC,
      TOP_VALUE STRING CHARACTER LATIN CASESPECIFIC,
      COLUMN_NAME STRING CHARACTER LATIN CASESPECIFIC)
PRIMARY INDEX OA3NF_MD_OA_KEYFLEX_HIER_1 ( FLEX_VALUE_SET_ID,
HIERARCHY_NAME);
--------------------------------------------------------------------------------

-- Request Text
CREATE TABLE fdw_tables_db.OA3NF_OA_FLEX_ROLLUP 
     
     
     
    
     (
      FLEX_VALUE_SET_ID NUMERIC NOT NULL,
      SET_OF_BOOKS_ID NUMERIC,
      PARENT_FLEX_VALUE STRING,
      CHILD_FLEX_VALUE_HIGH STRING,
      CHILD_FLEX_VALUE_LOW STRING)
PRIMARY INDEX OA3NF_OA_FLEX_ROLLUP_1 ( FLEX_VALUE_SET_ID,SET_OF_BOOKS_ID);
--------------------------------------------------------------------------------

-- Request Text
CREATE TABLE fdw_tables_db.OA3NF_OA_KEYFLEX_HIER 
     
     
     
    
     (
      FLEX_VALUE_SET_ID NUMERIC,
      DESCRIPTION STRING,
      PARENT_FLEX_VALUE STRING,
      FLEX_VALUE_SET_NAME STRING)
PRIMARY INDEX OA3NF_OA_KEYFLEX_HIER ( FLEX_VALUE_SET_ID,DESCRIPTION);
--------------------------------------------------------------------------------

-- Request Text
CREATE TABLE fdw_tables_db.OA3NF_OA_OPERATING_UNITS 
     
     
     
    
     (
      BUSINESS_GROUP_ID NUMERIC NOT NULL,
      OPERATING_UNIT_ID NUMERIC NOT NULL,
      OPERATING_UNIT STRING,
      LEGAL_ENTITY_ID STRING,
      SET_OF_BOOKS_ID NUMERIC NOT NULL)
PRIMARY INDEX OA3NF_OA_OPERATING_UNITS_1 ( OPERATING_UNIT_ID,
SET_OF_BOOKS_ID);
--------------------------------------------------------------------------------

-- Request Text
CREATE TABLE fdw_tables_db.OA3NF_PER_ALL_PEOPLE_F 
     
     
     
    
     (
      APPLICANT_NUMBER STRING,
      ATTRIBUTE1 STRING,
      ATTRIBUTE10 STRING,
      ATTRIBUTE11 STRING,
      ATTRIBUTE12 STRING,
      ATTRIBUTE13 STRING,
      ATTRIBUTE14 STRING,
      ATTRIBUTE15 STRING,
      ATTRIBUTE16 STRING,
      ATTRIBUTE17 STRING,
      ATTRIBUTE18 STRING,
      ATTRIBUTE19 STRING,
      ATTRIBUTE2 STRING,
      ATTRIBUTE20 STRING,
      ATTRIBUTE21 STRING,
      ATTRIBUTE22 STRING,
      ATTRIBUTE23 STRING,
      ATTRIBUTE24 STRING,
      ATTRIBUTE25 STRING,
      ATTRIBUTE26 STRING,
      ATTRIBUTE27 STRING,
      ATTRIBUTE28 STRING,
      ATTRIBUTE29 STRING,
      ATTRIBUTE3 STRING,
      ATTRIBUTE30 STRING,
      ATTRIBUTE4 STRING,
      ATTRIBUTE5 STRING,
      ATTRIBUTE6 STRING,
      ATTRIBUTE7 STRING,
      ATTRIBUTE8 STRING,
      ATTRIBUTE9 STRING,
      ATTRIBUTE_CATEGORY STRING,
      BACKGROUND_CHECK_STATUS STRING,
      BACKGROUND_DATE_CHECK DATE ,
      BENEFIT_GROUP_ID NUMERIC,
      BLOOD_TYPE STRING,
      BUSINESS_GROUP_ID NUMERIC,
      COMMENT_ID NUMERIC,
      COORD_BEN_MED_CVG_END_DT DATE ,
      COORD_BEN_MED_CVG_STRT_DT DATE ,
      COORD_BEN_MED_EXT_ER STRING,
      COORD_BEN_MED_INSR_CRR_IDENT STRING,
      COORD_BEN_MED_INSR_CRR_NAME STRING,
      COORD_BEN_MED_PLN_NO STRING,
      COORD_BEN_MED_PL_NAME STRING,
      COORD_BEN_NO_CVG_FLAG STRING,
      CORRESPONDENCE_LANGUAGE STRING,
      COUNTRY_OF_BIRTH VARCHAR(90),
      CREATED_BY NUMERIC,
      CREATION_DATE DATE ,
      CURRENT_APPLICANT_FLAG STRING,
      CURRENT_EMPLOYEE_FLAG STRING,
      CURRENT_EMP_OR_APL_FLAG STRING,
      CURRENT_NPW_FLAG STRING,
      DATE_EMPLOYEE_DATA_VERIFIED DATE ,
      DATE_OF_BIRTH DATE ,
      DATE_OF_DEATH DATE ,
      DPDNT_ADOPTION_DATE DATE ,
      DPDNT_VLNTRY_SVCE_FLAG STRING,
      EFFECTIVE_END_DATE DATE ,
      EFFECTIVE_START_DATE DATE ,
      EMAIL_ADDRESS STRING,
      EMPLOYEE_NUMBER STRING,
      EXPENSE_CHECK_SEND_TO_ADDRESS STRING,
      FAST_PATH_EMPLOYEE STRING,
      FIRST_NAME STRING,
      FTE_CAPACITY NUMERIC,
      FULL_NAME STRING,
      GLOBAL_PERSON_ID STRING,
      HOLD_APPLICANT_DATE_UNTIL DATE ,
      HONORS VARCHAR(45),
      INTERNAL_LOCATION VARCHAR(45),
      KNOWN_AS STRING,
      LAST_MEDICAL_TEST_BY STRING,
      LAST_MEDICAL_TEST_DATE DATE ,
      LAST_NAME STRING,
      LAST_UPDATED_BY NUMERIC,
      LAST_UPDATE_DATE DATE ,
      LAST_UPDATE_LOGIN NUMERIC,
      MAILSTOP VARCHAR(45),
      MARITAL_STATUS STRING,
      MIDDLE_NAMES STRING,
      NATIONALITY STRING,
      NATIONAL_IDENTIFIER STRING,
      NPW_NUMBER STRING,
      OBJECT_VERSION_NUMBER NUMERIC,
      OFFICE_NUMBER VARCHAR(45),
      ON_MILITARY_SERVICE STRING,
      ORDER_NAME STRING,
      ORIGINAL_DATE_OF_HIRE DATE ,
      PARTY_ID NUMERIC,
      PERSON_ID NUMERIC,
      PERSON_TYPE_ID NUMERIC,
      PER_INFORMATION1 STRING,
      PER_INFORMATION10 STRING,
      PER_INFORMATION11 STRING,
      PER_INFORMATION12 STRING,
      PER_INFORMATION13 STRING,
      PER_INFORMATION14 STRING,
      PER_INFORMATION15 STRING,
      PER_INFORMATION16 STRING,
      PER_INFORMATION17 STRING,
      PER_INFORMATION18 STRING,
      PER_INFORMATION19 STRING,
      PER_INFORMATION2 STRING,
      PER_INFORMATION20 STRING,
      PER_INFORMATION21 STRING,
      PER_INFORMATION22 STRING,
      PER_INFORMATION23 STRING,
      PER_INFORMATION24 STRING,
      PER_INFORMATION25 STRING,
      PER_INFORMATION26 STRING,
      PER_INFORMATION27 STRING,
      PER_INFORMATION28 STRING,
      PER_INFORMATION29 STRING,
      PER_INFORMATION3 STRING,
      PER_INFORMATION30 STRING,
      PER_INFORMATION4 STRING,
      PER_INFORMATION5 STRING,
      PER_INFORMATION6 STRING,
      PER_INFORMATION7 STRING,
      PER_INFORMATION8 STRING,
      PER_INFORMATION9 STRING,
      PER_INFORMATION_CATEGORY STRING,
      PREVIOUS_LAST_NAME STRING,
      PRE_NAME_ADJUNCT STRING,
      PROGRAM_APPLICATION_ID NUMERIC,
      PROGRAM_ID NUMERIC,
      PROGRAM_UPDATE_DATE DATE ,
      PROJECTED_START_DATE DATE ,
      RECEIPT_OF_DEATH_CERT_DATE DATE ,
      REGION_OF_BIRTH VARCHAR(90),
      REGISTERED_DISABLED_FLAG STRING,
      REHIRE_AUTHORIZOR STRING,
      REHIRE_REASON STRING,
      REHIRE_RECOMMENDATION STRING,
      REQUEST_ID NUMERIC,
      RESUME_EXISTS STRING,
      RESUME_LAST_UPDATED DATE ,
      SECOND_PASSPORT_EXISTS STRING,
      SEX STRING,
      START_DATE DATE ,
      STUDENT_STATUS STRING,
      SUFFIX STRING,
      TITLE_ STRING,
      TOWN_OF_BIRTH VARCHAR(90),
      USES_TOBACCO_FLAG STRING,
      VENDOR_ID NUMERIC,
      WORK_SCHEDULE STRING,
      WORK_TELEPHONE STRING)
PRIMARY INDEX OA3NF_PER_ALL_PEOPLE_F_1 ( PERSON_ID)
INDEX OA3NF_PER_ALL_PEOPLE_F_2 ( PARTY_ID);
--------------------------------------------------------------------------------

-- Request Text
CREATE TABLE fdw_tables_db.OA3NF_PO_DISTRIBUTIONS 
     
     
     
    
     (
      VENDOR_PO_LN_ACCRUED_CD STRING,
      ACCRUE_ON_RECEIPT_CD STRING,
      AMOUNT_BILLED NUMERIC,
      AWARD_ID NUMERIC,
      CHART_OF_ACCOUNT_ID NUMERIC,
      CREATION_DATE TIMESTAMP,
      DELIVER_TO_PERSON_ID NUMERIC,
      DESTINATION_TYPE_CODE STRING
      DISTRIBUTION_NUM NUMERIC,
      ENCUMBERED_FLAG STRING,
      EXPENDITURE_ITEM_DATE TIMESTAMP,
      EXPENDITURE_ORGANIZATION_ID NUMERIC,
      EXPENDITURE_TYPE STRING,
      GL_CANCELLED_DATE TIMESTAMP,
      GL_CLOSED_DATE TIMESTAMP,
      LAST_UPDATE_DTTM TIMESTAMP,
      PO_LINE_LOCATION_ID NUMERIC,
      NONRECOVERABLE_TAX NUMERIC,
      ORG_ID NUMERIC,
      PO_DISTRIBUTION_ID NUMERIC NOT NULL,
      VENDOR_PO_ID NUMERIC NOT NULL,
      VENDOR_PO_LINE_ID NUMERIC,
      PROJECT_ID NUMERIC,
      QUANTITY_BILLED NUMERIC,
      QUANTITY_CANCELLED NUMERIC,
      QUANTITY_DELIVERED NUMERIC,
      QUANTITY_ORDERED NUMERIC,
      RATE NUMERIC,
      SOURCE_SYSTEM_ID NUMERIC NOT NULL,
      TASK_ID NUMERIC,
      AUTHORIZATION_STATUS STRING
      SET_OF_BOOKS_ID NUMERIC,
      P_SET_OF_BOOKS_ID NUMERIC,
      P_AMOUNT_BILLED NUMERIC,
      P_NONRECOVERABLE_TAX NUMERIC)
PRIMARY INDEX OA3NF_PO_DISTRIBUTIONS_1 ( PO_LINE_LOCATION_ID,
SET_OF_BOOKS_ID)
INDEX OA3NF_PO_DISTRIBUTIONS_4 ( CHART_OF_ACCOUNT_ID);
--------------------------------------------------------------------------------

-- Request Text
CREATE TABLE fdw_tables_db.OA3NF_PO_DISTRIB_DEL 
     
     
     
    
     (
      PO_DISTRIBUTION_ID NUMERIC NOT NULL,
      VENDOR_PO_ID NUMERIC NOT NULL,
      SET_OF_BOOKS_ID NUMERIC NOT NULL)
PRIMARY INDEX OA3NF_PO_DISTRIB_DEL_1 ( PO_DISTRIBUTION_ID,SET_OF_BOOKS_ID);
--------------------------------------------------------------------------------
